{
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "regions": [
    "fra1"
  ],
  "rewrites": [
    { "source": "/timbra", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/lotto/:code*", "destination": "/index.html" },
    { "source": "/survey/:token*", "destination": "/index.html" }
  ],
  "functions": {
    "api/*.js": {
      "regions": [
        "fra1"
      ]
    }
  },
  "crons": [
    {
      "path": "/api/sync-cron",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/daily-report",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/reminder-cron",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/automations-cron",
      "schedule": "*/2 * * * *"
    }
  ]
}